# Movies_Katta

./: MoviesKatta.sln
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: DateExtensions.cs  ListExtensions.cs  StringExtensions.cs
Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
MoviesKatta/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MoviesKatta.csproj
MoviesKatta/Helpers/: ServiceHelper.cs
MoviesKatta/IServices/: IApiService.cs  IDownloadFileService.cs
MoviesKatta/Models/: Constants.cs  YoutubeModels.cs
MoviesKatta/Models/TmdbModels/: Movies.cs
MoviesKatta/Models/YtModels/: Constants.cs
MoviesKatta/Services/: FileDownloadService.cs  ToastService.cs  YoutubeService.cs
MoviesKatta/Services/TmdbServices/: TmdbService.cs
MoviesKatta/ViewControls/: SmallVideoCell.xaml  SmallVideoCell.xaml.cs  VideoCell.xaml  VideoCell.xaml.cs
MoviesKatta/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
MoviesKatta/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
MoviesKatta/ViewModels/Base/: AppViewModelBase.cs
MoviesKatta/ViewModels/YtViewModels/: VideoDetailsPageViewModel.cs
MoviesKatta/Views/: StartPage.xaml  StartPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
MoviesKatta/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
MoviesKatta/Views/YtViews/: VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
